<mxfile host="Electron" modified="2024-08-16T18:13:55.632Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Bg5L8BxnHU2F2RptRUaW" version="21.5.0" type="device" pages="3">
  <diagram name="coordinate_systems_1" id="BQk02zYvDiGCH9mgmaoH">
    <mxGraphModel dx="1122" dy="793" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-28" value="\(\hat{y}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="304" y="518" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-14" value="" style="group;allowArrows=0;dropTarget=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="365" y="236" width="355" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint x="355" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="321" as="sourcePoint" />
            <mxPoint x="1" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="319" as="sourcePoint" />
            <mxPoint x="32" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-7" value="" style="group;allowArrows=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="441" y="300" width="180" height="123" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-33" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;\(\hat{y}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="-42" y="50" width="113" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-12" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;\(x\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="102" y="-14" width="49" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;connectable=0;allowArrows=0;strokeWidth=5;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry y="43" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-32" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;\(\hat{x}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="15" y="55" width="113" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="81" as="sourcePoint" />
            <mxPoint x="90" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3802163262424593;endAngle=0.8585940524617486;strokeWidth=5;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="83" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="79" as="sourcePoint" />
            <mxPoint x="117" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="79" as="sourcePoint" />
            <mxPoint x="-22" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="58" as="sourcePoint" />
            <mxPoint x="51" y="83" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="58" />
              <mxPoint x="171" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-26" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;\(\vec{f}\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="22" y="16" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="79" as="sourcePoint" />
            <mxPoint x="63" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="79" as="sourcePoint" />
            <mxPoint x="25" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-35" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;\(\hat{y}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WpHq-qf4dmo_CIRSQnTy-7">
          <mxGeometry x="-42" y="45" width="113" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="555" as="sourcePoint" />
            <mxPoint x="482" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-9" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;\(\vec{P}\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="455" width="98" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-13" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff0000&quot;&gt;\(y\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="393" y="274" width="49" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(x\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="709" y="535" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\(y\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="341" y="201" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-17" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.apple;fillColor=#1B1C1C;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="524" y="234" width="25.55" height="31.2" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-18" value="some object of interest to the robot" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="210" width="203" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="433" as="sourcePoint" />
            <mxPoint x="361" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="433" />
              <mxPoint x="311" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-20" value="frame A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="258" y="421" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-21" value="frame B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606" y="344" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1" target="WpHq-qf4dmo_CIRSQnTy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="556" as="sourcePoint" />
            <mxPoint x="481" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-24" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;\(\vec{F}\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377" y="404" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="379" as="sourcePoint" />
            <mxPoint x="529" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpHq-qf4dmo_CIRSQnTy-29" value="\(\hat{x}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="551" width="81" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aD43aouxjGfD-ajP9DCo" name="2D_Rotation">
    <mxGraphModel dx="830" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nYr7v3Ak545N5o96EjIC-4" value="" style="group;allowArrows=0;dropTarget=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-5" value="" style="group;rotation=-15;strokeColor=none;allowArrows=0;dropTarget=0;strokeWidth=1;" vertex="1" connectable="0" parent="nYr7v3Ak545N5o96EjIC-4">
          <mxGeometry x="-28" y="-22" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;strokeWidth=2;" edge="1" parent="nYr7v3Ak545N5o96EjIC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="222" as="sourcePoint" />
            <mxPoint x="222" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;strokeWidth=2;" edge="1" parent="nYr7v3Ak545N5o96EjIC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="222" as="sourcePoint" />
            <mxPoint x="-22" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="nYr7v3Ak545N5o96EjIC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="nYr7v3Ak545N5o96EjIC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-9" value="&lt;font color=&quot;#808080&quot;&gt;\(\hat{x}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-10" value="&lt;font color=&quot;#808080&quot;&gt;\(\hat{y}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-11" value="\(\hat{y}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-12" value="\(\hat{x}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="590" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-20" value="\(\theta\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;allowArrows=0;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="424" y="338" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2090456587875813;endAngle=0.24834219596880786;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.9639038422446764;endAngle=0.0015914963824541276;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-22" value="\(\theta\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;allowArrows=0;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="289" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-23" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-25" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\sin\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="318" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-26" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\cos\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-27" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-28" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="399" y="360" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-29" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\cos\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-30" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nYr7v3Ak545N5o96EjIC-31" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(sin\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="130" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of 2D_Rotation" id="gCpg0AV-wJufqQQUFLWu">
    <mxGraphModel dx="242" dy="171" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-0" />
        <mxCell id="doU8BwLBCiJDLfyFY-zj-1" parent="doU8BwLBCiJDLfyFY-zj-0" />
        <mxCell id="ZgxShtqZ4RAJJcFZO61I-0" value="" style="group;rotation=-15;" vertex="1" connectable="0" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="569" y="305" width="90" height="52.97" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-21" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\sin\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-0">
          <mxGeometry x="-1" y="8" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-20" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeColor=#B3B3B3;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-0">
          <mxGeometry x="15.73" y="5.04" width="20" height="47.93" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-2" value="" style="group;allowArrows=0;dropTarget=0;" vertex="1" connectable="0" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="400" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-3" value="" style="group;rotation=-15;strokeColor=none;allowArrows=0;dropTarget=0;strokeWidth=1;" vertex="1" connectable="0" parent="doU8BwLBCiJDLfyFY-zj-2">
          <mxGeometry x="-28" y="-22" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;strokeWidth=2;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="222" as="sourcePoint" />
            <mxPoint x="222" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;strokeWidth=2;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="222" as="sourcePoint" />
            <mxPoint x="-22" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-8" value="&lt;font color=&quot;#808080&quot;&gt;\(\hat{x}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="540" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-9" value="&lt;font color=&quot;#808080&quot;&gt;\(\hat{y}_B\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="290" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-10" value="\(\hat{y}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="370" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-11" value="\(\hat{x}_A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="560" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="313" as="sourcePoint" />
            <mxPoint x="593" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#B3B3B3;rotation=-15;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="572" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;rotation=-15;strokeColor=#808080;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="545" y="158" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="172" as="sourcePoint" />
            <mxPoint x="400" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-16" value="\(\theta\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;allowArrows=0;connectable=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="424" y="338" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2090456587875813;endAngle=0.24834219596880786;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="350" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.9639038422446764;endAngle=0.0015914963824541276;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="350" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-19" value="\(\theta\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;allowArrows=0;connectable=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="358" y="289" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-22" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\cos\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="290" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-23" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeColor=#B3B3B3;" vertex="1" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="305" y="170" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZgxShtqZ4RAJJcFZO61I-1" value="" style="group;rotation=-15;" vertex="1" connectable="0" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="390.88" y="284.09" width="198" height="52.51" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-24" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-1">
          <mxGeometry x="0.21" y="2.51" width="185.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-25" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(\cos\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-1">
          <mxGeometry x="54.94240837696336" y="21" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgxShtqZ4RAJJcFZO61I-4" value="" style="group;rotation=-15;" vertex="1" connectable="0" parent="doU8BwLBCiJDLfyFY-zj-1">
          <mxGeometry x="329" y="123" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-26" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#B3B3B3;connectable=0;allowArrows=0;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-4">
          <mxGeometry x="18" y="20" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="doU8BwLBCiJDLfyFY-zj-27" value="&lt;font color=&quot;#b3b3b3&quot;&gt;\(sin\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;rotation=-15;" vertex="1" parent="ZgxShtqZ4RAJJcFZO61I-4">
          <mxGeometry x="-1" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
